EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

DATABASE_URL = 

           
EXPO_PUBLIC_SERVER_URL= 

<<<<<<< HEAD
EXPO_PUBLIC_GEOAPIFY_KEY =

EXPO_PUBLIC_GOOGLE_API_KEY = 
=======
EXPO_PUBLIC_GEOAPIFY_KEY =

